# groovy-marc

./: .gitignore  LICENSE  README.md  build.gradle
src/jdk7/groovy/edu/ncsu/lib/marc/: GroovyMarcReader.groovy
src/main/groovy/edu/ncsu/lib/: CharUtils.groovy
src/main/groovy/edu/ncsu/lib/marc/: ControlFieldHandler.groovy  DataFieldExtension.groovy  ExpressionParser.groovy  FieldHandler.groovy  Format.java  GroovyMarcStreamerReader.groovy  NonrepeatableFieldHandler.groovy  NonrepeatableSubfieldHandler.groovy  NullDataField.java  Reader.groovy  ReaderFactory.groovy  RecordExtension.groovy  RecordSpliterator.groovy  RepeatableFieldHandler.groovy  RepeatableSubfieldHandler.groovy  StringBuilderWriter.java  SubfieldExtension.java  Util.groovy
src/main/java/edu/ncsu/lib/marc/: ExpressionType.java  FieldInfo.java  NullDataField.java  StringBuilderWriter.java  SubfieldExtension.java
src/test/groovy/edu/ncsu/lib/marc/: DataFieldExtensionSpecification.groovy  ExpressionLanguage.groovy  ExpressionParserSpecification.groovy  RecordExtensionSpecification.groovy  UtilSpecification.groovy
