configurations {
    jansi.extendsFrom(runtime)
    compile.transitive = true
}

dependencies {
 compile  'info.freelibrary:freelib-marc4j:2.6.3@jar'
 //compile 'org.marc4j:marc4j:2.6.3@jar'
 compile('ch.qos.logback:logback-classic:1.1.2@jar') {
     transitive = true
  }
 jansi    'org.fusesource.jansi:jansi:1.11'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'


groovydoc {
    def title = "GroovyMARC API"
    groovyClasspath = project.configurations.jansi
}

    

